# Excel2Word

./: README.md
demo/: build.gradle
demo/src/main/java/com/example/demo/config/: Knife4jConfig.java
demo/src/main/java/com/example/demo/controller/: ReadAndWriteController.java
demo/src/main/java/com/example/demo/excel/enums/: NameEnum.java
demo/src/main/java/com/example/demo/excel/factory/: ApplicantNameDeal.java  DealData.java  InsuranceDateDeal.java  InsuranceInformationDeal.java  InvoiceInformationDeal.java  MailingAddressDeal.java  NameEnum.java  SecondaryUnitsNameDeal.java  StrategySign.java  UnitAddressDeal.java  UnitNameDeal.java
demo/src/main/java/com/example/demo/excel/factory/impl/: ApplicantNameDeal.java  InsuranceDateDeal.java  InsuranceInformationDeal.java  InvoiceInformationDeal.java  MailingAddressDeal.java  SecondaryUnitsNameDeal.java  UnitAddressDeal.java  UnitNameDeal.java
demo/src/main/java/com/example/demo/excel/model/: ExcelData.java  InsuranceInformation.java  InsuranceProject.java  InvoiceInformation.java  MailingAddress.java
demo/src/main/java/com/example/demo/excel/service/: ReadExcelService.java  WriteWordService.java
demo/src/main/java/com/example/demo/excel/service/impl/: EasyExcelService.java  ReadExcelServiceImpl.java  WriteWordServiceImpl.java
demo/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/word/Enum/: StdKeyBase.java  StdKeyBeInsurance.java  StdKeyInsurance.java  StdKeyPropertyInfo.java
demo/src/main/java/com/example/demo/word/Util/: WordGeneratorUtil.java  test.java
demo/src/main/java/com/example/demo/word/constant/: InsuranceType.java  StdKeyBase.java  StdKeyBeInsurance.java  StdKeyInsurance.java  StdKeyPropertyInfo.java  StdKeySection.java  TableNumber.java
demo/src/main/java/com/example/demo/word/model/: BookMark.java  SectionParam.java
demo/src/main/java/com/example/demo/word/param/: QueryParam.java
demo/src/main/java/com/example/demo/word/service/: WriteWordService.java
demo/src/main/java/com/example/demo/word/service/impl/: WriteWordServiceImpl.java
demo/src/main/java/com/example/demo/word/util/: WordGeneratorUtil.java  test.java
demo/src/main/java/com/example/demo/word/utils/: Docx2DocUtil.java  NumUtil.java  NumUtils.java  PutData2WordUtil.java  ReadXmlParamUtil.java  ReadXmlSectionUtil.java  TestUtil.java  Word2XmlUtil.java  WordGeneratorUtil.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: 1.财产类保险投保单-2022元氏.xls  财产一切险-模板.xml  财产一切险.docx  财产一切险3.xml  财产一切险4.xml
demo/src/main/resources/static/back/: 机器损坏险.docx  财产一切险-模板.xml  财产一切险.doc  财产一切险.xml  财产一切险3 - 格式化副本.xml
demo/src/main/resources/templates/: 1.ftl  t_1_2-zzy.ftl  t_1_2.ftl
demo/src/main/resources/templates/back/: t_1_2-clh.xml  t_1_2_back.xml  table1
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
