server.port=8081
server.servlet.context-path=/excel2word
# ? springboot ??? 2.6.x ??????? Springfox ?????????? AntPathMatcher?? Spring Boot 2.6.X ???? PathPatternMatcher?????? MVC ????????? AntPathMatcher???????????????
spring.mvc.pathmatch.matching-strategy=ant_path_matcher