plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

//jar {
//    manifest { //配置jar文件的manifest
//        attributes(
//                "Manifest-Version": 1.0,
//                'Main-Class': 'com.example.demo.DemoApplication' //指定main方法所在的文件
//        )
//    }
//}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    // runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // mybatis-plus
    // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter
    // implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.4.1'

    // mybatis-plus-generator
    // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-generator
    // implementation group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.4.1'

    // 模板引擎：velocity
    // https://mvnrepository.com/artifact/org.apache.velocity/velocity-engine-core
    // implementation group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.3'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.8.0-beta2'

    // https://mvnrepository.com/artifact/com.alibaba/easyexcel
    implementation group: 'com.alibaba', name: 'easyexcel', version: '3.0.5'

    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '2.0.9'

    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.31'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'

    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

    // https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad
    implementation group: 'org.apache.poi', name: 'poi-scratchpad', version: '5.0.0'

    // https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

    // https://mvnrepository.com/artifact/com.github.xiaoymin/knife4j-spring-boot-starter
    implementation group: 'com.github.xiaoymin', name: 'knife4j-spring-boot-starter', version: '3.0.3'

}

tasks.named('test') {
    useJUnitPlatform()
}
